# SIGO

./: .dev.vars.sample  .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.MD  SECURITY.md  app-env.sample.properties  build.gradle.kts  compose-stability.conf  gradle.properties  lumo.properties  settings.gradle.kts  sigo  sigot  wrangler.json
.github/: ci-app-env.properties  ci-google-services.json  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql.yml  deploy-api-staging.yml  deploy-website.yml
.run/: android.run.xml  desktop-hot-desktop.run.xml  desktop-hot-fullscreen.run.xml  desktop-hot-phone.run.xml  ios.run.xml
android/: build.gradle.kts
android/src/androidDebug/res/xml/: network_security_config.xml
android/src/androidMain/: AndroidManifest.xml
android/src/androidMain/kotlin/app/sigot/android/: MainActivity.kt
android/src/androidMain/res/xml/: network_security_config.xml
apps/android/: build.gradle.kts  google-services.json  proguard-rules.pro
apps/android/src/androidMain/: AndroidManifest.xml
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/kotlin/app/sigot/: MainActivity.kt  MainApplication.kt
apps/android/src/main/kotlin/now/shouldigooutside/: MainActivity.kt  MainApplication.kt
apps/android/src/main/res/values/: ic_launcher_background.xml  strings.xml
apps/android/src/main/res/xml/: backup_rules.xml  sigo_widget_info.xml
apps/api/server/: Dockerfile  build.gradle.kts
apps/api/server/src/main/resources/: logback.xml
apps/api/worker/: build.gradle.kts  index.mjs  package-lock.json  package.json  pnpm-lock.yaml  vitest.config.ts  wrangler.json
apps/api/worker/src/jsMain/kotlin/: Koin.kt  Main.kt
apps/api/worker/tests/: worker.test.ts
apps/browser/: build.gradle.kts
apps/browser/src/jsMain/kotlin/: main.kt
apps/browser/src/jsMain/resources/: index.html
apps/cli/: build.gradle.kts
apps/desktop/: build.gradle.kts
apps/desktop/icons/: MacosIcon.icns
apps/desktop/src/jvmMain/kotlin/: Main.kt
apps/ios/: SIGOWidgetExtension.entitlements  build.gradle.kts
apps/ios/SIGOWidget/: Localizable.strings  MediumWidgetView.swift  SIGOTimelineProvider.swift  SIGOWidget.swift  SIGOWidgetBundle.swift  SmallWidgetView.swift  WidgetColors.swift  WidgetConfig.swift  WidgetData.swift  WidgetDataService.swift  WidgetEntry.swift
apps/ios/iosApp/: GoogleService-Info.plist  Info.plist  iosApp.swift
apps/ios/iosApp.xcodeproj/: project.pbxproj
apps/ios/src/iosMain/kotlin/: Main.kt
buildLogic/: settings.gradle.kts
buildLogic/convention/: build.gradle.kts
buildLogic/toolchain/: build.gradle.kts
commonMain/dev/jordond/compass/geocoder/: ForwardGeocoder.kt  Geocoder.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/sigot/: App.android.kt
composeApp/src/androidMain/kotlin/app/sigot/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/app/sigot/: App.kt
composeApp/src/commonMain/kotlin/app/sigot/theme/: Theme.kt
composeApp/src/commonTest/kotlin/app/sigot/: ComposeTest.kt
composeApp/src/iosMain/kotlin/app/sigot/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/app/sigot/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
core/api/client/: build.gradle.kts
core/api/model/: build.gradle.kts
core/api/server/: build.gradle.kts
core/app/: build.gradle.kts
core/app/src/commonMain/kotlin/app/sigot/: App.kt
core/app/src/commonMain/kotlin/now/shouldigooutside/: App.kt
core/app/src/iosMain/kotlin/: main.kt
core/app/src/jvmMain/kotlin/: main.kt
core/config/: build.gradle.kts
core/domain/: build.gradle.kts
core/foundation/: build.gradle.kts
core/model/: build.gradle.kts
core/platform/: build.gradle.kts
core/platform/src/androidMain/: AndroidManifest.xml
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/values/: strings.xml
core/ui/: build.gradle.kts
core/ui-components/: build.gradle.kts
core/ui-icons/: build.gradle.kts
core/widget/: build.gradle.kts
docs/: architecture.md  scripts.md  website.md  whats-new.md
docs/api/: cloudflare.md  release.md  server.md
feature/forecast/: build.gradle.kts
feature/forecast/data/: build.gradle.kts
feature/forecast/domain/: build.gradle.kts
feature/forecast/ui/: build.gradle.kts
feature/location/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/webview/: build.gradle.kts
feature/whatsnew/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: api-server.sh  api-worker.sh  api.sh  cli.sh  crypt.sh  init-hooks.sh  init-ktlint.sh  init-secrets.sh  init.sh  ktlint.sh  release-android.sh  release-api.sh  release-app.sh  release-common.sh  release-ios.sh  release-website.sh
scripts/hooks/: pre-commit
secrets/: GoogleService-Info.plist.enc  google-services.json.enc  secrets.properties.enc  sigot_release.key.enc
test/: build.gradle.kts
test/src/commonMain/kotlin/now/shouldigooutside/test/: FakeAppConfigRepo.kt  FakeForecastRepo.kt  FakeForecastStateHolder.kt  FakeGetForecastUseCase.kt  FakeIsSimulateFailureUseCase.kt  FakeLocationRepo.kt  FakeNowProvider.kt  FakeScoreCalculator.kt  FakeSettingsRepo.kt  FakeVersionProvider.kt  Fakes.kt  NullableStore.kt  TestFixtures.kt
website/: .gitignore  .impeccable.md  .prettierrc.json  README.md  astro.config.mjs  package.json  pnpm-lock.yaml  wrangler.jsonc
website/src/components/: AppPreview.astro  DownloadButtons.astro  FeatureShowcase.astro  Footer.astro  Header.astro  Hero.astro  HowItWorks.astro  TrackedConditions.astro
website/src/layouts/: Layout.astro
website/src/pages/: 404.astro  help.astro  index.astro  privacy.astro  terms.astro
(+1221 files in other folders)
